io.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>SISE Geek Party</title><link rel="stylesheet" href="css/normalize.css"><meta charset="utf-8"><link rel="stylesheet" href="css/global.css"></head><body><div class="container"><img src="http://7xj0tw.com1.z0.glb.clouddn.com/io.jpg"><div class="center medium">华软软件学院 </div><div class="large center">Google I/O 2015 直播之夜</div><p>属于开发者的春晚除了 WWDC，还有 Google I/O。今年的 Google I/O 将于北京时间 5 月 28 日到 5 月 29 日举行。作为科技极客和谷粉，当然希望在第一时间了解最新的产品动向。</p><p>所以这一次我们组织了直播之夜，在『好好青年』，我们可以边看直播边吃东西边扯淡。</p><p>如果你是华软软件学院在校学生，并且同样是开发者、geek、数码产品爱好者 blablabla，可以在下面的浅蓝色按钮报名，报名通过后，我们将在第一时间通知你。28 号当天可以带上电脑和各种好玩的数码产品，我们一起『谈笑风声』。</p><p>活动详情</p><ul><li>时间： 2015.5.28 晚上 8 点 - 次日</li><li>地点： 好好青年</li><li>联系： randypriv@gmail.com</li></ul><p class="center"><a href="http://www.mikecrm.com/f.php?t=61T8Qb" class="button">报名入口</a></p></div></body></html>

jade/io.jade
doctype html
html
  head
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")

    title SISE Geek Party
    link(rel="stylesheet",href="css/normalize.css")
    meta(charset="utf-8")
    //- link(rel="stylesheet",href="http://yui.yahooapis.com/combo?pure/0.6.0/base-min.css&pure/0.6.0/grids-min.css&pure/0.6.0/grids-responsive-min.css")
    link(rel="stylesheet",href="css/global.css")
  body
    .container
      img(src="http://7xj0tw.com1.z0.glb.clouddn.com/io.jpg")
      .center.medium 华软软件学院 
      .large.center Google I/O 2015 直播之夜
      p 属于开发者的春晚除了 WWDC，还有 Google I/O。今年的 Google I/O 将于北京时间 5 月 28 日到 5 月 29 日举行。作为科技极客和谷粉，当然希望在第一时间了解最新的产品动向。
      p 所以这一次我们组织了直播之夜，在『好好青年』，我们可以边看直播边吃东西边扯淡。
      p 如果你是华软软件学院在校学生，并且同样是开发者、geek、数码产品爱好者 blablabla，可以在下面的浅蓝色按钮报名，报名通过后，我们将在第一时间通知你。28 号当天可以带上电脑和各种好玩的数码产品，我们一起『谈笑风声』。

      p 活动详情
      ul
        li 时间： 2015.5.28 晚上 8 点 - 次日
        li 地点： 好好青年
        li 联系： randypriv@gmail.com

      p.center
        a.button(href="http://www.mikecrm.com/f.php?t=61T8Qb") 报名入口
